Repository: jukanntenn/django-tree-comments
Catalog: tree_comments/locale/*/LC_MESSAGES/django.po
Languages: af, ar, az, br, ca, cs, de, el, es, fi, gd, he, hu, id, is, it, ja, ko, lt, lv, ml, nb, ro, ru, sk, sq, sr, uk, zh_hans

source: Please correct the error below
af: Korrigeer asb. die fout onder
ar: رجاءً صحِّح الخطأ أدناه
az: Lütfən aşağıdakı xətanı düzəldin
br: Reizhit ar fazi dindan mar plij
ca: Si us plau, corregiu els errors mostrats a sota.
cs: Opravte níže uvedenou chybu
de: Bitte die unten aufgeführten Fehler korrigieren.
el: Παρακαλούμε διορθώστε τα παρακάτω σφάλματα:
es: Por favor, corrija el siguiente error
fi: Ole hyvä ja korjaa allaoleva virhe
gd: Feuch an ceartaich thu a' mhearachd gu h-ìosal
he: נא לתקן את השגיה למטה
hu: Javítsa ki az alábbi hibát
id: Mohon perbaiki kesalahan di bawah ini
is: Vinsamlegast lagfærðu villuna fyrir neðan
it: Correggi l'errore qui sotto
ja: 下記のエラーを修正してください。
ko: 아래의 오류들을 고쳐주시기 바랍니다.
lt: Prašome ištaisyti žemiau esančią klaidą
lv: Lūdzu izlabojiet zemāk norādītās kļūdas
nb: Vennligst korriger feilen under
ro: Corectați eroarea de mai jos
ru: Пожалуйста, исправьте ошибки ниже
sk: Prosím opravte chybu nižšie
sq: Ju lutem, ndreqni gabimin më poshtë
sr: Исправите грешку испод
uk: Будь ласка, виправте помилку зазначену нижче
zh_hans: 请修正如下错误

source: and
af: en
ar: و
az: və
br: ha/hag
ca: i
cs: a
de: und
el: και
es: y
fi: ja
gd: agus
he: ו
hu: és
id: dan
is: og
it: e
ja: と
ko: 또한
lt: ir
lv: un
ml: ഉം
nb: og
ro: și
ru: и
sk: a
sq: dhe
sr: и
uk: та
zh_hans: 和

source: Post your comment
af: Dien u opmerking in
ar: أرسال تعليقك
az: Şərhi göndər
br: Embann hoc'h evezhiadenn
ca: Enviar el seu comentari
cs: Komentář odeslat
de: Kommentar abschicken
el: Δημοσιοποίηση του σχολίου σας
es: Envie su comentario
fi: Lähetä kommentti
gd: Postaich do bheachd
he: פרסם את התגובה
hu: Hozzászólás elküldése
id: Kirim komentar Anda
is: Birta athugasemd
it: Pubblica il tuo commento
ja: コメントを投稿
ko: 코멘트 작성하기
lt: Publikuoti komentarą
lv: Iesūtīt komentāru
ml: അഭിപ്രായം രേഖപ്പെടുത്തുക
nb: Publiser din kommentar
ro: Publicați-vă comentariul
ru: Опубликуйте ваш комментарий
sk: Poslať váš komentár
sq: Postojeni komentin tuaj
sr: Постави коментар
uk: Опублікувати коментар
zh_hans: 张贴您的评论

source: or make changes
af: of maak verandering
ar: أو قم ببعض التغيير
az: və ya düzəliş et
br: pe merkit evel cheñchet
ca: o feu canvis.
cs: nebo upravit
de: oder Änderungen vornehmen
el: ή πραγματοποιήστε αλλαγές
es: o haga cambios
fi: tai tee muutoksia
gd: no atharraich e
he: או לבצע שינויים
hu: vagy módosítása
id: atau lakukan perubahan
is: eða breyta
it: o fai dei cambiamenti
ja: さらに編集
ko: 또는 변경하기
lt: arba keisti
lv: vai veikt izmaiņas
ml: അല്ലെങ്കില്‍ മാറ്റം വരുത്തുക.
nb: eller gjør endringer
ro: sau faceți modificări
ru: или внесите изменения
sk: alebo urobiť zmeny
sq: ose bëni ndryshime
sr: или изврши измене
uk: або зробити зміни
zh_hans: 或进行修改

source: Reply to comment
zh_hans: 回复评论

source: URL
ar: رابط
de: Adresse (URL)
fi: URL-osoite
is: Veffang
lt: Nuoroda
ml: URL(വെബ്-വിലാസം)
nb: Nettadresse
