Repository: jukanntenn/django-tree-comments
Catalog: tree_comments/locale/*/LC_MESSAGES/django.po
Languages: af, ar, az, br, ca, cs, de, el, es, fi, gd, he, hu, id, is, it, ja, ko, lt, lv, ml, nb, ro, ru, sk, sq, sr, uk, zh_hans

source: This comment was posted by an authenticated user and thus the email is read-only.
af: Dié opmerking is deur 'n aangemelde gebruiker ingedien en die e-posadres is dus leesaleen.
ar: كتب هذا التعليق من قبل مستخدم مُسجّل ولذا كان عنوان بريده الإلكتروني للقراءة فقط.
az: Bu şərh daxil olmuş istifadəçi adından yazılmışdır, buna görə də onun e-poçt ünvanını dəyişmək mümkün deyil.
ca: Aquest comentari va ser publicat per un usuari autentificat, per això la seva adreça de correu electrònic no es pot modificar.
cs: Tento komentář zaslal přihlášený uživatel, e-mail tedy není možné změnit.
de: Dieser Kommentar wurde von einem authentifizierten Benutzer geschrieben. Die E-Mail-Adresse ist daher schreibgeschützt. %(text)s
el: Αυτό το σχόλιο πραγματοποιήθκε από πιστοποιημένο χρήστη και για τον λόγο αυτό δεν είναι είναι δυνατή η επεξεργασία της διεύθυνσης του ηλεκτρονικού του ταχυδρομείου.
es: Este comentario ha sido colocado por un usuario autentificado: de modo que su dirección de correo electrónico no es modificable.
fi: Kommentin lähettäjän sähköpostiosoitetta ei voi muuttaa, koska lähettäjä on kirjautunut käyttäjä.
gd: Chaidh am beachd seo a phostadh le cleachdaiche dearbhte agus cha ghabh am post-d ach leughadh.
he: הודעה זו נשלחה ע"י משתמש מחובר לכן כתובת הדוא"ל אינה ניתנת לשינוי.
hu: Ezt a hozzászólást egy hitelesített felhasználó küldte be, ezért az e-mail csak olvasható.
id: Komentar ini dikirim oleh seorang pengguna terautentikasi sehingga alamat surel tidak dapat diubah.
is: Athugasemdin var send inn af innskráðum notanda og því er ekki hægt að breyta netfanginu.
it: Questo commento è stato inserito da un utente autenticato e quindi l'email non è modificabile.
ja: このコメントは認証済みユーザーによって投稿されたため、メールアドレスは読み取り専用です。
ko: 이 코멘트는 등록된 사용자가 작성하였으므로 읽기 전용입니다.
lt: Šis komentaras buvo paskelbtas neprisijungusio vartotojo, todel el. pašto adresas yra neredaguojamas.
lv: Šo komentāru rakstīja autentificēts lietotājs, tāpēc e-pasts ir tikai lasīšanas režīmā.
ml: ഈ അഭിപ്രായം ഒരു അംഗീകൃത യൂസര്‍ രേഖപ്പെടുത്തിയതാണ്. അതിനാല്‍ ഇ-മെയില്‍ വിലാസം വായിക്കാന്‍ മാത്രം.
nb: Denne kommentaren er skrevet av en innlogget bruker og e-postadressen kan derfor ikke endres.
ro: Acest comentariu a fost scris de către un utilizator autentificat, astfel adresa e-mail poate fi doar citită.
ru: Комментарий был добавлен зарегистрированным пользователем, поэтому адрес электронной почты доступен только для чтения.
sk: Tento komentár je od autentifikovaného používateľa a preto je jeho e-mail len na čítanie.
sq: Ky koment u postua nga një përdorues i mirëfilltësuar, ndaj email-i është nën atributin vetëm-lexim.
sr: Овај коментар је поставио пријављен корисник и зато је поље са имејл адресом закључано.
uk: Цей коментар був розміщений зареєстрованим користувачем і тому email не може бути відредагований.
zh_hans: 此评论由一位验证用户发表，因此该 email 是只读的。

source: Posted by %(user)s at %(date)s %(comment)s http://%(domain)s%(url)s
af: Ingedien deur %(user)s op %(date)s %(comment)s http://%(domain)s%(url)s
ar: كتبه %(user)s في %(date)s %(comment)s http://%(domain)s%(url)s
az: %(user)s %(date)s tarixində yazmışdır. %(comment)s http://%(domain)s%(url)s
ca: Enviat per %(user)s el %(date)s %(comment)s http://%(domain)s%(url)s
cs: Zadal uživatel %(user)s dne %(date)s %(comment)s http://%(domain)s%(url)s
de: Geschrieben von %(user)s am %(date)s %(comment)s http://%(domain)s%(url)s
el: Σχόλιο από %(user)s στις %(date)s %(comment)s http://%(domain)s%(url)s
es: Enviado por %(user)s en %(date)s %(comment)s http://%(domain)s%(url)s
fi: Kirjoittanut %(user)s, pvm %(date)s\n \n %(comment)s\n \n http://%(domain)s%(url)s
gd: Air a phostadh le %(user)s %(date)s %(comment)s http://%(domain)s%(url)s
he: הוגש ע"י %(user)s ב %(date)s %(comment)s http://%(domain)s%(url)s
hu: Beküldte %(user)s ekkor: %(date)s %(comment)s http://%(domain)s%(url)s
id: Dikirim oleh %(user)s pada %(date)s %(comment)s http://%(domain)s%(url)s
is: %(user)s sendi inn %(date)s %(comment)s http://%(domain)s%(url)s
it: Inserito da %(user)s il %(date)s %(comment)s http://%(domain)s%(url)s
ja: %(user)s が %(date)s に投稿 %(comment)s http://%(domain)s%(url)s
ko: %(user)s (이)가 %(date)s 등록 %(comment)s http://%(domain)s%(url)s
lt: Paskelbta %(user)s, %(date)s %(comment)s http://%(domain)s%(url)s
lv: Pievienojis %(user)s, %(date)s %(comment)s http://%(domain)s%(url)s
ml: %(date)sന് %(user)s രേഖപ്പെടുത്തിയത്: %(comment)s http://%(domain)s%(url)s
nb: Skrevet av %(user)s, %(date)s %(comment)s http://%(domain)s%(url)s
ro: Scris de %(user)s la %(date)s %(comment)s http://%(domain)s%(url)s
ru: Добавил %(user)s %(date)s %(comment)s http://%(domain)s%(url)s
sk: Pridaný užívateľom %(user)s dňa %(date)s %(comment)s http://%(domain)s%(url)s
sq: Postuar nga %(user)s më %(date)s %(comment)s http://%(domain)s%(url)s
sr: Поставио %(user)s, %(date)s %(comment)s http://%(domain)s%(url)s
uk: Додав %(user)s %(date)s %(comment)s http://%(domain)s%(url)s
zh_hans: 由 %(user)s 在 %(date)s 张贴 %(comment)s http://%(domain)s%(url)s

source: flag
af: vlagnaam
ar: علم
az: işarələ
br: merker
ca: marcar
cs: značka
de: Markierung
el: επισήμανση
es: marcar
fi: merkintä
gd: bratach
he: סימן
hu: megjelölés
id: tanda
is: flagga
it: Segnala
ja: フラグ
ko: 플래그
lt: žymė
lv: atzīmēt
ml: അടയാളം
nb: flagg
ro: marcaj
ru: отметка
sk: príznak
sq: shenjë
sr: ознака
uk: позначка
zh_hans: 标记

source: date
af: datum
ar: التاريخ
az: tarix
br: deiziad
ca: data
cs: datum
de: Datum
el: ημερομηνία
es: fecha
fi: päivä
gd: ceann-là
he: תאריך
hu: dátum
id: tanggal
is: dagsetning
it: data
ja: フラグを付けた日時
ko: 날짜
lt: Data
lv: datums
ml: തീയതി
nb: dato
ro: dată
ru: дата
sk: dátum
sq: datë
sr: датум
uk: число
zh_hans: 标记时间

source: comment flag
af: opmerkingvlaggie
ar: علَم التعليق
az: şərh işarəsi
br: banniel evezhiadenn
ca: marca del comentari
cs: značka komentáře
de: Kommentar-Markierung
el: επισήμανση σχολίου
es: marca de comentario
fi: kommentin merkintä
gd: bratach beachd
he: סמן הערה
hu: hozzászólás megjelölés
id: tanda komentar
is: flagg athugasemdar
it: segnalazione commento
ja: コメントフラグ
ko: 코멘트 플래그
lt: Komentaro žymė
lv: komentāra atzīmējums
ml: അഭിപ്രായ അടയാളം
nb: kommentarflagg
ro: marcaj comentariu
ru: отметка комментария
sk: komentárový príznak
sq: shenjë komenti
sr: ознака коментара
uk: позначка коментаря
zh_hans: 评论标记

source: comment flags
af: opmerkingvlaggies
ar: أعلام التعليق
az: şərh işarələri
br: bannieloù evezhiadenn
ca: marques del comentari
cs: značky komentáře
de: Kommentar-Markierungen
el: επισημάνσεις σχολίου
es: marcas de comentario
fi: kommenttien merkinnät
gd: brataich beachd
he: סמני הערה
hu: hozzászólás megjelölés
id: tanda komentar
is: flögg athugasemdar
it: segnalazioni commenti
ja: コメントフラグ
ko: 코멘트 플래그
lt: Komentaro žymės
lv: komentāra atzīmējumi
ml: അഭിപ്രായ അടയാളങ്ങള്‍
nb: kommentarflagg
ro: marcaje comentarii
ru: отметки комментариев
sk: komentárové príznaky
sq: shenja komenti
sr: ознаке коментара
uk: позначки коментаря
zh_hans: 评论标记

source: [%(site)s] New comment posted on "%(object)s"
af: [%(site)s] Nuwe opmerking oor "%(object)s"
ar: [%(site)s] تم نشر تعليق جديد على "%(object)s"
az: [%(site)s] "%(object)s" üçün yeni şərh yazıldı
br: [%(site)s] Evezhiadenn nevez embannet war "%(object)s"
ca: [%(site)s] Nous comentaris publicats a "%(object)s"
cs: [%(site)s] K položce "%(object)s" byl přidán komentář
de: [%(site)s] Neuer Kommentar über "%(object)s"
el: [%(site)s] Νέο σχόλιο δημοσιεύτηκε στο "%(object)s"
es: [%(site)s] Nuevo comentario publicado en "%(object)s"
fi: [%(site)s] Uusi kommentti: "%(object)s"
gd: [%(site)s] Chaidh beachd ùr a phostadh air "%(object)s"
he: [%(site)s] תגובה חדשה פורסמה אודות "%(object)s"
hu: [%(site)s] Új komment érkezett erre: "%(object)s"
id: [%(site)s] Komentar baru dikirim pada "%(object)s"
is: [%(site)s] Ný ummæli á „%(object)s“
it: [%(site)s] Nuovo commento pubblicato su "%(object)s"
ja: [%(site)s] 新しいコメントを "%(object)s" に投稿しました
ko: [%(site)s] "%(object)s"에 새로운 코멘트가 게시되었습니다.
lt: [%(site)s] Nauji komentarai įvesti "%(object)s"
lv: [%(site)s] Jauns komentārs pievienots "%(object)s"
nb: [%(site)s] Ny kommentar skrevet på "%(object)s"
ro: [%(site)s] Un comentariu nou a fost adăugat la "%(object)s"
ru: [%(site)s] Новый комментарий опубликован на "%(object)s"
sk: [%(site)s] Nový komentár pridaný na "%(object)s"
sq: [%(site)s] Koment i ri i postuar te "%(object)s"
sr: [%(site)s] Нови коментар на "%(object)s"
uk: [%(site)s] Новий коментар був розміщений на "%(object)s"
zh_hans: [%(site)s] 新评论发布于 "%(object)s"

source: Approve a comment
af: Keur 'n opmerking goed
ar: وافق على تعليق
az: Şərhi təsdiqlə
br: aprouiñ un evezhiadenn
ca: Aprovar un comentari
cs: Schválit komentář
de: Kommentar freigeben
el: Έγκριση σχολίου
es: Aprobar un comentario
fi: Hyväksy kommentti
gd: Aontaich ri beachd
he: אשר הערה
hu: Hozzászólás jóváhagyása
id: Setujui komentar
is: Samþykkja athugasemd
it: Approva un commento
ja: コメントを承認する
ko: 코멘트 승인
lt: Patvirtinti komentarą
lv: Apstiprināt komentāru
ml: അഭിപ്രായം അംഗീകരിക്കൂ
nb: Tillat en kommentar
ro: Aprobă un comentariu
ru: Одобрить комментарий
sk: Povoliť komentár
sq: Miratoni një koment
sr: Одобрење коментара
uk: Затвердіть коментар
zh_hans: 批准评论

source: Really make this comment public?
af: Maak dié opmerking openbaar?
ar: تريد فعلاً جعل هذا التعليق عامّاً؟
az: Bu şərhi hamı görsün?
br: Lakaat an evezhiadenn-mañ foran da vat?
ca: Voleu realment fer públic aquest comentari?
cs: Opravdu chcete zveřejnit tento komentář?
de: Wollen Sie diesen Kommentar wirklich freigeben?
el: Επιβεβαιώστε ότι επιθυμείτε την δημόσια εμφάνιση του σχολίου.
es: Realmente desea hacer este comentario público?
fi: Haluatko varmasti tehdä kommentista julkisen?
gd: A bheil thu airson am beachd seo fhoillseachadh?
he: באמת להפוך את התגובה לפומבית?
hu: Biztosan publikálni szeretné ezt a hozzászólást?
id: Yakin ingin menampilkan komentar ini untuk umum?
is: Gera þessa athugasemd sýnilega?
it: Sicuro di voler pubblicare questo commento?
ja: 本当にこのコメントを承認しますか？
ko: 정말로 이 코멘트를 공개하시겠습니까?
lt: Tikrai publikuoti šį komentarą?
lv: Patiešām padarīt šo komentāru publisku?
ml: ശരിക്കും ഈ അഭിപ്രായം പരസ്യമാക്കണോ?
nb: Gjør denne kommentaren offentlig?
ro: Chiar doriți să faceți public acest comentariu?
ru: Вы уверены, что хотите опубликовать этот комментарий?
sk: Skutočne chcete zverejniť tento komentár?
sq: Të bëhet vërtet publik ky koment?
sr: Да ли заиста желите да означите овај коментар јавним?
uk: Дійсно, зробити цей коментар публічним?
zh_hans: 真的要公开该评论？

source: Approve
af: Keur goed
ar: الموافقة
az: Təsdiqləyirəm
br: Aprouiñ
ca: Aprovar
cs: Schválit
de: Freigeben
el: Έγκριση.
es: Aprobar
fi: Hyväksy
gd: Aontaich ris
he: אשר
hu: Jóváhagyás
id: Setujui
is: Samþykkja
it: Approva
ja: 承認
ko: 승인
lt: Patvirtinti
lv: Apstiprināt
ml: അംഗീകരിക്കൂ
nb: Godkjenn
ro: Aprobă
ru: Одобрить
sk: Povoliť
sq: Miratoje
sr: Одобри
uk: Затвердити
zh_hans: 批准

source: Thanks for approving
af: Dankie vir die goedkeuring
ar: شكراً لموافقتك
az: Təsdiqlədiyiniz üçün təşəkkürlər
br: Trugarez da vezañ aprouet
ca: Gràcies per aprovar
cs: Děkujeme za schválení
de: Vielen Dank, dass Sie den Kommentar freigegeben haben
el: Ευχαριστούμε για την έγκριση.
es: Gracias por aprobar
fi: Kiitos hyväksynnästäsi
gd: Mòran taing airson aontachadh ris
he: תודה על אישור התגובה
hu: Köszönjük a jóváhagyást
id: Terima kasih telah menyetujui komentar
is: Takk fyrir að samþykkja
it: Grazie per aver approvato
ja: ご利用ありがとうございました！
ko: 승인해주셔서 고맙습니다.
lt: Ačiū už patvirtinimą
lv: Paldies par apstiprināšanu
ml: അംഗീകരിച്ചതിനു നന്ദി
nb: Takk for godkjennelse
ro: Mulțumiri pentru aprobare
ru: Спасибо, что одобрили комментарий
sk: Ďakujeme za povolenie
sq: Faleminderit që e miratuat
sr: Хвала на одобрењу!
uk: Дякуємо за затвердження.
zh_hans: 感谢批准

source: Thanks for taking the time to improve the quality of discussion on our site
af: Dankie vir die moeite om die gesprekkwaliteit van ons werf te verbeter
ar: شكراً لك على قضاء وقتك في تحسين جودة النقاش على موقعنا
az: Saytımızda müzakirəni daha keyfiyyətli etmək üçün sərf etdiyiniz vaxta görə təşəkkür edirik.
ca: Gràcies per dedicar el temps a millorar la qualitat del debat al nostre lloc
cs: Děkujeme za váš čas věnovaný zlepšení kvality diskuze na našich stránkách
de: Vielen Dank, dass Sie dabei mithelfen, die Qualität der Diskussion auf unserer Website zu verbessern
el: Ευχαριστούμε για τον χρόνο που διαθέσατε για την βελτίωση της ποιότητας των σχολίων στον ιστότοπό μας.
es: Gracias por tomarse el tiempo para mejorar la calidad del debate en nuestro sitio
fi: Kiitos sivustomme keskusteluihin panostamastasi ajasta
gd: Mòran taing airson cur ri càileachd na deasbaireachd air an làrach againn
he: תודה על שהקדשת מזמנך כדי לשפר את איכות הדיון באתר שלנו
hu: Köszönjük, hogy időt szánt az oldalunkon zajló beszélgetések minőségének javítására
id: Terima kasih telah membantu meningkatkan kualitas diskusi pada situs kami
is: Takk fyrir að gefa þér tíma til að bæta gæði umræðunnar á síðunni.
it: Grazie per aver speso tempo a migliorare la qualità della discussione sul nostro sito
ja: 当サイトの品質向上にご協力いただきありがとうございました
ko: 우리 사이트의 토론에 기여해주셔서 감사합니다.
lt: Ačiū, kad radote laiko pagerinti diskusijų kokybę mūsų svetainėje
lv: Paldies par laika veltīšanu mūsu lapas diskusiju kvalitātes uzlabošanai
ml: നമ്മുടെ സൈറ്റിലെ ചര്‍ച്ചകളുടെ നിലവാരം ഉയര്‍ത്താന്‍ സമയം ചെലവഴിച്ചതിനു നന്ദി.
nb: Takk for at du tok deg tid til å forbedre kvaliteten på diskusjonen på siden vår
ro: Vă mulţumim pentru a timpul acordat spre a îmbunătăți calitatea discuțiilor de pe situl nostru
ru: Спасибо, что заботитесь о качестве общения на нашем сайте
sk: Ďakujeme za čas, ktorý ste venovali zvýšniu kvality diskusie na našej stránke
sq: Faleminderit për kohën e harxhuar për përmirësimin e cilësisë së diskutimit në site-in tonë.
sr: Хвала на учешћу у унапређењу квалитета дискусија на нашем сајту.
uk: Дякуємо за те, що ви приділили увагу покращенню якості дискусії на нашому сайті
zh_hans: 感谢花费时间改善本站点的讨论质量。

source: Remove a comment
af: Verwyder 'n opmerking
ar: أزل تعليق
az: Şərhi sil
br: Diverkañ un evezhiadenn
ca: Eliminar un comentari
cs: Odebrat komentář
de: Kommentar entfernen
el: Αφαίρεση σχολίου
es: Eliminar un comentario
fi: Poista kommentti
gd: Thoir beachd air falbh
he: הסר תגובה
hu: Hozzászólás törlése
id: Hapus komentar
is: Fjarlægja athugasemd
it: Elimina un commento
ja: コメントを削除する
ko: 코멘트 삭제
lt: Pašalinti komentarą
lv: Dzēst komentāru
ml: അഭിപ്രായം നീക്കം ചെയ്യൂ
nb: Fjern en kommentar
ro: Elimină un comentariu
ru: Удалить комментарий
sk: Zmazať komentár
sq: Hiqni një koment
sr: Обриши коментар
uk: Видалити коментар
zh_hans: 删除评论

source: Really remove this comment?
af: Verwyder dié opmerking?
ar: تريد فعلاً إزالة هذا التعليق؟
az: Şərhi silmək istədiyinizə əminsiniz?
br: Dilemel an evezhiadenn-mañ da vat?
ca: Realment voleu eliminar aquest comentari?
cs: Opravdu chcete odebrat tento komentář?
de: Wollen Sie diesen Kommentar wirklich entfernen?
el: Επιβεβαιώστε ότι επιθυμείτε την αφαίρεση του σχολίου.
es: ¿Realmente desea eliminar este comentario?
fi: Haluatko varmasti poistaa tämän kommentin?
gd: A bheil thu cinnteach gu bheil thu airson am beachd seo a thoirt air falbh?
he: באמת להסיר תגובה זו?
hu: Biztosan törli ezt a hozzászólást?
id: Yakin ingin menghapus komentar ini?
is: Eyða þessari athugasemd?
it: Sicuro di voler eliminare questo commento?
ja: 本当にこのコメントを削除しますか？
ko: 정말로 이 코멘트를 삭제하시겠습니까?
lt: Tikrai ištrinti šį komentarą?
lv: Patiešām dzēst šo komentāru?
ml: ശരിക്കും ഈ അഭിപ്രായം നീക്കം ചെയ്യണോ?
nb: Fjern denne kommentaren?
ro: Chiar doriți să eliminați acest comentariu?
ru: Вы уверены, что хотите удалить этот комментарий?
sk: Naozaj chcete zmazať tento komentár?
sq: Të hiqet vërtet ky koment?
sr: Да ли заиста желите да обришете овај коментар?
uk: Дійсно, видалити цей коментар?
zh_hans: 真的要删除该评论？

source: Remove
af: Verwyder
ar: أزل
az: Sil
br: Dilemel
ca: Eliminar
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
gd: Thoir air falbh e
he: להסיר
hu: Törlés
id: Hapus
is: Fjarlægja
it: Elimina
ja: 削除
ko: 삭제하기
lt: Pašalinti
lv: Dzēst
ml: നീക്കം ചെയ്യുക
nb: Fjern
ro: Elimină
ru: Удалить
sk: Odstrániť
sq: Hiqe
sr: Обриши
uk: Видалити
zh_hans: 删除

source: Thanks for removing
af: Dankie vir die verwydering
ar: شكراً لإزالته
az: Sildiyiniz üçün təşəkkürlər
br: Trugarez evit an diverkadenn-mañ
ca: Gràcies per eliminar
cs: Děkujeme za odebrání
de: Vielen Dank, dass Sie diesen Kommentar entfernt haben
el: Ευχαριστούμε για την αφαίρεση
es: Gracias por eliminar
fi: Kiitos poistamisesta
gd: Mòran taing airson a thoirt air falbh
he: תודה על ההסרה
hu: Köszönjük a törlést
id: Terima kasih telah menghapus
is: Takk fyrir að fjarlægja
it: Grazie per aver eliminato
ja: ご利用ありがとうございました！
ko: 삭제해주셔서 고맙습니다.
lt: Ačiū už pašalinimą
lv: Paldies par dzēšanu
ml: നീക്കം ചെയ്തതിനു നന്ദി
nb: Takk for fjerningen
ro: Mulțumiri pentru eliminare
ru: Спасибо за удаление
sk: Ďakujeme za odstránenie
sq: Faleminderit që e hoqët
sr: Хвала што користите наш сајт!
uk: Дякуємо за видалення.
zh_hans: 感谢删除

source: Flag this comment
af: Rapporteer dié opmerking
ar: سِم هذا التعليق
az: Şərhi işarələ
br: Bannielañ an evezhiadenn-mañ
ca: Marcar aquest comentari
cs: Označit tento komentář
de: Diesen Kommentar markieren
el: Επισήμανση σχολίου
es: Marcar este comentario
fi: Merkitse tämä kommentti
gd: Cuir bratach ris a' bheachd seo
he: סמן תגובה זו
hu: Hozzászólás megjelölése
id: Tandai komentar ini
is: Flagga athugasemd
it: Segnala questo commento
ja: このコメントにフラグを付ける
ko: 코멘트에 플래그 달기
lt: Pažymėti šį komentarą
lv: Atzīmēt šo komentāru
ml: ഈ അഭിപ്രായം അടയാളപ്പെടുത്തൂ
nb: Flagg denne kommentaren
ro: Marcați acest comentariu
ru: Отметить этот комментарий
sk: Označiť tento komentár
sq: I vini shenjë këtij komenti
sr: Означавање коментара
uk: Відмітити цей коментар?
zh_hans: 标记该评论

source: Really flag this comment?
af: Wil u definitief dié opmerking rapporteer?
ar: تريد فعلاً وسم هذا التعليق؟
az: Şərhi işarələmək istədiyinizə əminsiniz?
br: Bannielañ an evezhiadenn-mañ da vat?
ca: Realment voleu marcar aquest comentari?
cs: Opravdu chcete označit tento komentář?
de: Wollen Sie diesen Kommentar wirklich markieren?
el: Επιβεβαιώστε ότι επιθυμείτε την επισήμανσση του σχολίου.
es: ¿Realmente desea marcar este comentario?
fi: Haluatko varmasti merkitä tämän kommentin?
gd: A bheil thu cinnteach gu bheil thu airson bratach a chur ris a' bheachd seo?
he: באמת לסמן תגובה זו?
hu: Biztosan megjelöli ezt a hozzászólást?
id: Yakin ingin menandai komentar ini?
is: Flagga þesa athugasemd?
it: Sicuro di voler segnalare questo commento?
ja: 本当にこのコメントにフラグを付けますか？
ko: 정말로 플래그를 다시겠습니까?
lt: Tikrai žymėti šį komentarą?
lv: Patiešām atzīmēt šo komentāru?
ml: ഈ അഭിപ്രായം ശരിക്കും അടയാളപ്പെടുത്തണോ?
nb: Flagg denne kommentaren?
ro: Chiar doriți să marcați acest comentariu?
ru: Вы уверены, что хотите отметить этот комментарий?
sk: Naozaj chcete označiť tento komentár?
sq: T'i vihet shenjë vërtet këtij komenti?
sr: Да ли заиста желите да означите овај коментар?
uk: Дійсно відмітити цей коментар?
zh_hans: 真的要标记该评论？

source: Flag
af: Rapporteer
ar: سٍم
az: İşarələ
br: Banniel
ca: Marcar
cs: Označit
de: Markierung
el: Επισήμανση
es: Marcar
fi: Merkitse
gd: Cuir bratach ris
he: סימן
hu: Megjelölés
id: Tandai
is: Flagg
it: Segnala
ja: フラグを付ける
ko: 플래그를 답니다.
lt: Žymė
lv: Atzīmējums
ml: അടയാളം
nb: Flagg
ro: Marchează
ru: Отметить
sk: Príznak
sq: Vëri shenjë
sr: Означи
uk: Відмітити
zh_hans: 标记

source: Thanks for flagging
af: Dankie dat u dit rapporteer
ar: شكراً لك على التعليم
az: İşarələdiyiniz üçün təşəkkürlər
br: Trugarez da vezañ bannielaet
ca: Gràcies per marcar
cs: Děkujeme za označení komentáře
de: Vielen Dank, dass Sie diesen Kommentar markiert haben
el: Ευχαριστούμε για την επισήμανση
es: Graciar por marcar
fi: Kiitos merkitsemisestä
gd: Mòran taing airson bratach a chur ris
he: תודה על הסימון
hu: Köszönjük a megjelölést
id: Terima kasih telah menandai
is: Takk fyrir að flagga
it: Grazie per aver segnalato
ja: ご利用ありがとうございました！
ko: 플래그를 달아주셔서 고맙습니다.
lt: Ačiū už žymėjimą
lv: Paldies par komentāra atzīmēšanu
ml: അടയാളപ്പെടുത്തിയതിനു നന്ദി
nb: Takk for flagging
ro: Mulțumiri pentru marcare
ru: Спасибо
sk: Ďakujeme za označenie
sq: Faleminderit që i vutë shenjë
sr: Хвала што сте означили коментар.
uk: Дякуємо за користування нашим сайтом.
zh_hans: 感谢标记

source: Post
af: Dien in
ar: أرسل
az: Yaz
br: Kas
ca: Publicar
cs: Odeslat
de: Abschicken
el: Δημοσίευση
es: Enviar
fi: Lähetä
gd: Postaich
he: פוסט
hu: Elküldés
id: Kirim
is: Birta
it: Pubblica
ja: 投稿
ko: 작성하기
lt: Siųsti
lv: Iesūtīt
ml: രേഖപ്പെടുത്തൂ
nb: Publiser
ro: Publică
ru: Опубликовать
sk: Poslať
sq: Postoje
sr: Постави
uk: Надіслати
zh_hans: 张贴

source: Preview
af: Voorskou
ar: عاين
az: Ön baxış
br: Rakwelet
ca: Vista prèvia
cs: Náhled
de: Vorschau
el: Προβολή:
es: Previsualizar
fi: Esikatsele
gd: Ro-sheall
he: תצוגה מקדימה
hu: Előnézet
id: Pratinjau
is: Skoða
it: Anteprima
ja: プレビュー
ko: 미리보기
lt: Peržiūra
lv: Priekšskats
ml: അവലോകനം
nb: Forhåndsvisning
ro: Previzualizează
ru: Предпросмотр
sk: Náhľad
sq: Paraparje
sr: Преглед
uk: Попередній перегляд
zh_hans: 预览

source: Thanks for commenting
af: Dankie vir die kommentaar
ar: شكراً على تعليقك
az: Şərh yazdığınız üçün təşəkkürlər
br: Trugarez da vezañ roet ho menno
ca: Gràcies per comentar
cs: Děkujeme za vložení komentáře
de: Vielen Dank, dass Sie einen Kommentar geschrieben haben
el: Ευχαριστούμε για το σχόλιό σας
es: Gracias por comentar
fi: Kiitos kommentista
gd: Mòran taing airson beachd a chur a-null
he: תודה על התגובה
hu: Köszönjük a hozzászólást
id: Terima kasih telah meninggalkan komentar
is: Takk fyrir að senda athugasemd
it: Grazie per aver commentato
ja: コメントしてくれてありがとうございました
ko: 코멘트 작성 완료
lt: Ačiū už komentarą
lv: Paldies par komentēšanu
ml: അഭിപ്രായം രേഖപ്പെടുത്തിയതിനു നന്ദി
nb: Takk for kommentar
ro: Mulțumiri pentru comentariu
ru: Спасибо за комментарий
sk: Vďaka za komentár
sq: Faleminderit që komentuat
sr: Хвала на коментару
uk: Дякуємо за коментування
zh_hans: 感谢评论

source: Thank you for your comment
af: Dankie vir die opmerking
ar: شكراً لك على تعليقك
az: Şərhiniz üçün təşəkkür edirik
br: Trugarez evit hoc'h evezhiadenn
ca: Gràcies pel vostre comentari
cs: Děkujeme za komentář
de: Vielen Dank für Ihren Kommentar
el: Ευχαριστούμε για το σχόλιό σας
es: Gracias por su comentario
fi: Kiitos kommentistasi
gd: Mòran taing airson do bheachd
he: תודה על התגובה
hu: Köszönjük, hogy hozzászólt
id: Terima kasih atas komentar Anda
is: Takk fyrir athugasemdina
it: Grazie per il tuo commento
ja: コメントありがとうございました
ko: 코멘트를 달아주셔서 고맙습니다.
lt: Ačiū už jūsų komentarą
lv: Paldies par Jūsu komentāru
ml: അഭിപ്രായത്തിനു നന്ദി
nb: Takk for din kommentar
ro: Vă mulțumim pentru comentariu
ru: Спасибо за ваш комментарий
sk: Ďakujeme za váš komentár
sq: Faleminderit për komentin tuaj
sr: Хвала што сте оставили свој коментар
uk: Дякуємо за ваш коментар
zh_hans: 感谢您所作的评论

source: Preview your comment
af: Voorskou van opmerking
ar: عاين تعليقك
az: Şərhin ön görünüşü
br: Rakwelet hoc'h evezhiadenn
ca: Previsualitzar el vostre comentari
cs: Zobrazit náhled komentáře
de: Kommentarvorschau
el: Προβολή του σχολίου σας
es: Previsualizar su comentario
fi: Esikatsele kommenttia
gd: Ro-sheall do bheachd
he: תצוגה מקדימה של התגובה
hu: Hozzászólás előnézetének megtekintése
id: Pratinjau komentar Anda
is: Skoða athugasemd
it: Mostra l'anteprima del tuo commento
ja: コメントのプレビュー
ko: 코멘트 미리보기
lt: Peržiūrėti savo komentarą
lv: Pirmsskatīt komentāru
ml: അഭിപ്രായം അവലോകനം ചെയ്യുക
nb: Forhåndsvis kommentaren din
ro: Previzualizați-vă comentariul
ru: Предпросмотр вашего комментария
sk: Náhľad komentára
sq: Parashiheni komentin tuaj
sr: Прегледај коментар
uk: Попередній перегляд коментаря
zh_hans: 预览您的评论
