Repository: jukanntenn/django-tree-comments
Catalog: tree_comments/locale/*/LC_MESSAGES/django.po
Languages: af, ar, az, br, ca, cs, de, el, es, fi, gd, he, hu, id, is, it, ja, ko, lt, lv, ml, nb, ro, ru, sk, sq, sr, uk, zh_hans

source: Content
af: Inhoud
ar: محتوى
az: Məzmun
br: Endalc'had
ca: Contingut
cs: Obsah
de: Inhalt
el: Περιεχόμενο
es: contenido
fi: Sisältö
gd: Susbaint
he: תוכן
hu: Tartalom
id: Isi
is: Innihald
it: Contenuto
ja: 内容
ko: 내용
lt: Turinys
lv: Saturs
ml: ഉള്ളടക്കം
nb: Innhold
ro: Conţinut
ru: Содержание
sk: Obsah
sq: Lëndë
sr: Садржај
uk: Зміст
zh_hans: 内容

source: Metadata
ar: ميتاداتا
az: Meta-məlumat
br: Metaroadennoù
ca: Metadades
de: Metadaten
el: Μεταδεδομένα
es: metadatos
fi: Metatieto
gd: Meata-dàta
he: מטא־נתונים
hu: Metaadat
is: Hengigögn
it: Metadati
ja: メタデータ
ko: 메타데이터
lt: Meta-duomenys
lv: Metadati
ml: മെറ്റാ-ഡാറ്റ
ro: Metadate
ru: Метаданные
sk: Metaúdaje
sq: Tejtëdhëna
sr: Метаподаци
uk: Мета-дані
zh_hans: 元数据

source: Flag selected comments
af: Rapporteer gekose opmerkings
ar: تعليم التعليقات المحددة
az: Seçilmiş şərhləri işarələ
br: Merkañ an evezhiadennoù diuzet
ca: Marcar els comentaris seleccionats
cs: Označit vybrané komentáře
de: Ausgewählte Kommentare markieren
el: Επισημανση των επιλεγμένων σχολίων
es: Marcar los comentarios seleccionados
fi: Merkitse valitut kommentit
gd: Cuir bratach ris na beachdan a thagh thu
he: סמן תגובות שנבחרו
hu: Kiválasztott hozzászólások megjelölése
id: Tandai komentar terpilih
is: Flagga valdar athugasemdir
it: Segnala i commenti selezionati
ja: 選択したコメントにフラグを付ける
ko: 선택된 코멘트에 플래그 달기
lt: Žymėti pasirinktus komentarus
lv: Atzīmēt izvēlētos komentārus
ml: തെരഞ്ഞെടുത്ത അഭിപ്രായങ്ങള്‍ അടയാളപ്പെടുത്തുക
nb: Flagg valgte kommentarer
ro: Marchează comentariile selectate
ru: Пометить выбранные комментарии
sk: Označiť vybraný komentár
sq: Vëru shenjë komenteve të përzgjedhura
sr: Означавање изабраних коментара
uk: Позначити вибрані коментарі
zh_hans: 标记选中的评论

source: Approve selected comments
af: Keur gekose opmerkings goed
ar: اعتماد التعليقات المحددة
az: Seçilmiş şərhləri təsdiqlə
br: Aprouiñ an evezhiadennoù diuzet
ca: Aprovar els comentaris seleccionats
cs: Schválit vybrané komentáře
de: Ausgewählte Kommentare freigeben
el: Έγκριση των συγκεκριμένων σχολίων
es: aprobar los comentarios seleccionados
fi: Hyväksy valitut kommentit
gd: Aontaich ris na beachdan a thagh thu
he: אשר תגובות שנבחרו
hu: Kiválasztott hozzászólások jóváhagyása
id: Setujui komentar terpilih
is: Samþykkja valdar athugasemdir
it: Approva i commenti selezionati
ja: 選択したコメントを承認する
ko: 선택된 코멘트 승인하기
lt: Patvirtinti pasirinktus komentarus
lv: Apstiprināt izvēlētos komentārus
ml: തെരഞ്ഞെടുത്ത അഭിപ്രായങ്ങള്‍ അംഗീകരിക്കുക
nb: Tillat valgte kommentarer
ro: Aprobă comentariile selectate
ru: Одобрить выбранные комментарии
sk: Schváliť vybraný komentár
sq: Miratoji komentet e përzgjedhura
sr: Одобрење изабраних коментара
uk: Прийняти вибрані коментарі
zh_hans: 批准选中的评论

source: Remove selected comments
af: Skrap gekose opmerkings
ar: احذف التعليقات المحددة
az: Seçilmiş şərhləri sil
br: Dilemel an evezhiadennoù diuzet
ca: Eliminar els comentaris seleccionats
cs: Odebrat vybrané komentáře
de: Ausgewählte Kommentare entfernen
el: Αφαίρεση των επιλεγμένων σχολίων
es: Eliminar los comentarios seleccionados
fi: Poista valitut kommentit
gd: Thoir na beachdan a thagh thu air falbh
he: הסר תגובות שנבחרו
hu: Kiválasztott hozzászólások törlése
id: Hapus komentar terpilih
is: Fjarlægja valdar athugasemdir
it: Elimina i commenti selezionati
ja: コメントを削除する
ko: 선택된 코멘트 삭제
lt: Pašalinti pasirinktus įrašus
lv: Dzēst izvēlētos komentārus
ml: തെരഞ്ഞെടുത്ത അഭിപ്രായങ്ങള്‍ നീക്കം ചെയ്യുക
nb: Fjern valgte kommentarer
ro: Elimină comentariile selectate
ru: Удалить выбранные комментарии
sk: Odstrániť vybrané komentáre
sq: Hiqi komentet e përzgjedhur
sr: Обриши изабране коментаре
uk: Видалити вибрані коментарі
zh_hans: 移除选中的评论

source: content type
af: inhoudtipe
ar: نوع المحتوى
az: məzmunun tipi
br: seurt danvez
ca: tipus de contingut
cs: typ obsahu
de: Inhaltstyp
el: τύπος περιεχομένου
es: tipo de contenido
fi: sisältötyyppi
gd: seòrsa na susbainte
he: סוג תוכן
hu: tartalom típusa
id: tipe konten
is: efnistag
ja: コンテンツタイプ
ko: 콘텐츠 타입
lt: turinio tipas
lv: satura tips
ml: ഏതു തരം ഉള്ളടക്കം
nb: innholdstype
ro: tip conţinut
ru: тип содержимого
sk: typ obsahu
sq: lloj lënde
sr: тип садржаја
zh_hans: 内容类型

source: object ID
af: objek-ID
ar: معرف العنصر
az: obyektin ID-si
br: ID objed
ca: ID de l'objecte
cs: ID položky
de: Objekt-ID
el: ID αντικειμένου
es: ID de objeto
fi: kohteen tunniste
gd: ID an oibseict
he: מזהה אובייקט
hu: objektum ID
id: ID objek
is: kenni hlutar
it: ID dell'oggetto
ja: オブジェクト ID
ko: 오브젝트 ID
lt: objekto ID
lv: objekta ID
ml: വസ്തുവിന്റെ ID (തിരിച്ചറിയല്‍ സംഖ്യ)
nb: objekt-ID
ro: ID obiect
ru: идентификатор объекта
sk: identifikátor objektu
sq: ID objekti
sr: ID објекта
uk: ID об'єкту
zh_hans: 对象ID

source: %(site_name)s comments
af: %(site_name)s-opmerkings
ar: تعليقات %(site_name)s
az: %(site_name)s şərhləri
br: %(site_name)s evezhiadennoù
ca: comentaris de %(site_name)s
cs: Komentáře z webu %(site_name)s
de: %(site_name)s-Kommentare
el: Σχόλια στο %(site_name)s
es: comentarios de %(site_name)s
fi: Kommentit sivustolle %(site_name)s
gd: Beachdan air %(site_name)s
he: תגובות עבור %(site_name)s
hu: %(site_name)s hozzászólások
id: komentar pada %(site_name)s
is: %(site_name)s: athugasemdir
it: commenti su %(site_name)s
ja: %(site_name)s のコメント
ko: %(site_name)s 의 코멘트
lt: %(site_name)s komentarai
lv: %(site_name)s komentāri
ml: %(site_name)s അഭിപ്രായങ്ങള്‍
nb: %(site_name)s kommentarer
ro: Comentariile de la %(site_name)s
ru: Комментарии %(site_name)s
sk: %(site_name)s komentáre
sq: komente te %(site_name)s
sr: Коментари на сајту %(site_name)s
uk: коментарі сайту %(site_name)s
zh_hans: %(site_name)s的评论

source: Latest comments on %(site_name)s
af: Jongste kommentaar op %(site_name)s
ar: آخر التعليقات على %(site_name)s
az: %(site_name)s üzrə son şərhlər
br: Evezhiadennoù diwezhañ war %(site_name)s
ca: Últims comentaris a %(site_name)s.
cs: Poslední komentáře na webu %(site_name)s
de: Die neuesten Kommentare auf %(site_name)s
el: Τελευταία σχόλια στο %(site_name)s
es: Últimos comentarios en %(site_name)s
fi: Sivuston %(site_name)s viimeisimmät kommentit
gd: Na beachdan as ùire air %(site_name)s
he: התגובות האחרונות על %(site_name)s
hu: %(site_name)s legfrissebb hozzászólásai
id: Komentar terbaru pada %(site_name)s
is: Nýjustu athugasemdir á %(site_name)s
it: Commenti più recenti su %(site_name)s
ja: %(site_name)s の最新コメント
ko: %(site_name)s 의 사용자 비밀번호가 초기화 되었습니다.
lt: Paskutiniai %(site_name)s komentarai
lv: Pēdējie komentāri lapā %(site_name)s
ml: %(site_name)s ലെ ഏറ്റവും പുതിയ അഭിപ്രായങ്ങള്‍
nb: Siste kommentarer fra %(site_name)s
ro: Ultimele comentarii la %(site_name)s
ru: Последние комментарии на %(site_name)s
sk: Najnovšie komentáre na %(site_name)s
sq: Komentet më të fundit te %(site_name)s
sr: Скорији коментари на сајту %(site_name)s
uk: Найновіші коментарі на сайті %(site_name)s
zh_hans: %(site_name)s的最新评论

source: Parent comment
zh_hans: 父评论

# Person name
source: Name
af: Naam
ar: الاسم
az: Ad
br: Anv
ca: Nom
cs: Jméno
el: Όνομα
es: Nombre
fi: Nimi
gd: Ainm
he: שם
hu: Név
id: Nama
is: Nafn
it: Nome
ja: 名前
ko: 이름
lt: Vardas
lv: Vārds
ml: പേര്
nb: Navn
ro: Nume
ru: Имя
sk: Meno
sq: Emër
sr: Име
uk: Ім’я
zh_hans: 名称

source: Email address
af: E-posadres
ar: عنوان البريد الإلكتروني
az: E-poçt
br: Chomlec'h postel
ca: Adreça de correu electrònic
cs: E-mailová adresa
de: E-Mail-Adresse
el: Ηλεκτρονική διεύθυνση
es: dirección de correo electrónico
fi: Sähköpostiosoite
gd: Seòladh puist-d
he: כתובת דוא"ל
hu: E-mail cím
id: Alamat surel
is: Netfang
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
lt: El. pašto adresas
lv: E-pasta adrese
ml: ഇ-മെയില്‍ വിലാസം
nb: E-postadresse
ro: Adresă e-mail
ru: Адрес электронной почты
sk: E-mail adresa
sq: Adresë email
sr: Имејл адреса
uk: E-mail адреса
zh_hans: Email 地址

source: Comment
af: Opmerking
ar: تعليق
az: Şərh
br: Evezhiadenn
ca: Comentari
cs: Komentář
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Kommentti
gd: Beachd
he: תגובה
hu: Hozzászólás
id: Komentar
is: Athugasemd
it: Commento
ja: コメント
ko: 코멘트
lt: Komentaras
lv: Komentārs
ml: അഭിപ്രായം
nb: Kommentar
ro: Comentariu
ru: Комментарий
sk: Komentár
sq: Koment
sr: Коментари
uk: Коментар
zh_hans: 评论

source: If you enter anything in this field your comment will be treated as spam
af: As mens iets in dié veld intik, word die opmerking as gemors beskou
ar: إن كتبت أي شيء في هذا الحقل فسيُعتبر تعليقك غير مرغوب به
az: Bu sahəyə nəsə yazsanız, şərhiniz spam kimi qiymətləndiriləcək.
ca: Si entreu qualsevol cosa en aquest camp el vostre comentari es tractarà com a spam
cs: Jestliže do tohoto pole cokoli zadáte, bude komentář považován za spam
de: Wenn Sie irgendetwas in dieses Feld eintragen, wird der Kommentar als Spam betrachtet
el: Αφήστε αυτό το πεδίο κενό. Αν εισάγετε κάτι τότε το σχόλιο θα θεωρηθεί spam και δεν θα εμφανιστεί.
es: Si introduce algo en este campo su comentario será tratado como spam
fi: Jos syötät tähän kenttään jotain, kommenttisi luokitellaan roskapostiksi
gd: Ma chuireas tu dad a-steach dhan raon seo, saoilidh sinn gur e spama a tha sa bheachd agad
he: אם יוזן משהו בשדה זה תגובתך תטופל כספאם
hu: Ha bármit begépel ebbe a mezőbe, akkor azt szemétként fogja kezelni a rendszer
id: Jika Anda mengisi bidang ini, komentar Anda akan dianggap sebagai spam
is: Ef þú skrifar eitthvað hérna verður athugasemdin sjálfkrafa meðhöndluð sem ruslpóstur
it: Se inserisci qualcosa in questo campo, il tuo commento verrà considerato spam
ja: このフィールドに入力するとコメントはスパム扱いされます
ko: 이 필드에 무엇이라도 입력하면 코멘트는 스팸으로 처리될 것입니다.
lt: Jei ką nors įrašysite į šį laukelį, jūsų komentaras bus laikomas brukalu
lv: Ja aizpildīsiet šo lauku, tad komentārs tiks uzskatīts par spamu
ml: ഈ കള്ളിയില്‍ എന്തെങ്കിലും രേഖപ്പെടുത്തിയാല്‍ നിങ്ങളുടെ അഭിപ്രായം സ്പാം ആയി കണക്കാക്കും
nb: Hvis du oppgir noe i dette feltet, vil kommentaren bli behandlet som spam
ro: Dacă introduceți ceva în acest câmp, comentariul dumneavoastră va fi considerat ca spam
ru: Если вы что-то введете в это поле, то ваш комментарий будет помечен как спам
sk: Ak ste do tohoto poľa čokoľvek zadali, váš komentár bude považovaný za spam
sq: Nëse fusni diçka në këtë fushë, komenti juaj do të trajtohet si i padëshiruar
sr: Ако ишта унесете у ово поље, Ваш коментар ће се сматрати спамом.
uk: Якщо ви заповните це поле, ваш коментар буде вважатися спамом
zh_hans: 如果你在该字段中输入任何内容，那么你的评论就会被视为垃圾评论。

source: parent comment
zh_hans: 父评论

source: The parent comment being replied to
zh_hans: 被回复的父评论

source: user
af: gebruiker
ar: مستخدم
az: istifadəçi
br: implijer
ca: usuari
cs: uživatel
de: Benutzer
el: χρήστης
es: usuario
fi: käyttäjä
gd: cleachdaiche
he: משתמש
hu: felhasználó
id: pengguna
is: notandi
it: utente
ja: ユーザー
ko: 사용자
lt: vartotojas
lv: lietotājs
ml: യൂസര്‍ (ഉപയോക്താവ്)
nb: bruker
ro: utilizator
ru: пользователь
sk: používateľ
sq: përdorues
sr: корисник
uk: користувач
zh_hans: 用户

source: user's name
af: gebruiker se naam
ar: اسم المستخدم
az: istifadəçinin adı
br: anv an implijer
ca: nom de l'usuari
cs: jméno uživatele
de: Benutzername
el: όνομα χρήστη
es: nombre del usuario
fi: käyttäjän nimi
gd: ainm a' chleachdaiche
he: שם משתמש
hu: felhasználó neve
id: nama pengguna
is: nafn notanda
it: nome utente
ja: 名前
ko: 사용자명
lt: vartotojo vardas
lv: lietotāja vārds
ml: യൂസറുടെ പേര്
nb: brukerens navn
ro: numele utilizatorului
ru: имя пользователя
sk: meno používateľa
sq: emri i përdoruesit
sr: корисниково име
uk: ім'я користувача
zh_hans: 用户名

source: user's email address
af: gebruiker se e-posadres
ar: عنوان البريد الإلكتروني للمستخدم
az: istifadəçinin e-poçt ünvanı
br: chomlec'h postel an implijer
ca: adreça de correu electrònic de l'usuari
cs: e-mailová adresa uživatele
de: E-Mail-Adresse
el: ηλεκτρονική διεύθυνση χρήστη
es: dirección de correo electrónico del usuario
fi: käyttäjän sähköpostiosoite
gd: seòladh puist-d a' chleachdaiche
he: כתובת דוא"ל משתמש
hu: felhasználó e-mail címe
id: alamat surel pengguna
is: netfang notanda
it: indirizzo email utente
ja: メールアドレス
ko: 사용자 이메일 주소
lt: vartotojo el. pašto adresas
lv: lietotāja e-pasta adrese
ml: യൂസറുടെ ഇ-മെയില്‍ വിലാസം
nb: brukerens e-postadresse
ro: adresa e-mail a utilizatorului
ru: адрес электронной почты пользователя
sk: e-mail adresa používateľa
sq: adresa email e përdoruesit
sr: корисникова имејл адреса
uk: e-mail адреса користувача
zh_hans: 用户的 email 地址

source: user's URL
af: gebruiker se URL
ar: عنوان URL للمستخدم
az: istifadəçinin URL-ni
br: URL an implijer
ca: URL de l'usuari
cs: URL uživatele
de: URL
el: διεύθυνση ιστοτόπου χρήστη
es: URL del usuario
fi: käyttäjän URL
gd: URL a' chleachdaiche
he: אתר המשתמש
hu: felhasználó URL-je
id: URL pengguna
is: veffang notanda
it: URL dell'utente
ja: URL
ko: 사용자 URL
lt: vartotojo nuoroda
lv: lietotāja URL
ml: യൂസറുടെ URL
nb: brukerens nettadresse
ro: URL-ul utilizatorului
ru: URL пользователя
sk: URL používateľa
sq: URL përdoruesi
sr: корисников URL
uk: URL користувачів
zh_hans: 用户的网址

source: comment
af: opmerking
ar: تعليق
az: şərh
br: danvez
ca: comentari
cs: komentář
de: Kommentar
el: σχόλιο
es: comentario
fi: kommentti
gd: beachd
he: תגובה
hu: megjegyzés
id: komentar
is: athugasemd
it: commento
ja: コメント
ko: 코멘트
lt: komentaras
lv: komentārs
ml: അഭിപ്രായം
nb: kommentar
ro: comentariu
ru: комментарий
sk: komentár
sq: koment
sr: коментар
uk: коментар
zh_hans: 评论

source: date/time submitted
af: datum/tyd ingedien
ar: تاريخ ووقت الإرسال
az: yazılma tarix/vaxtı
br: deiziad/eur kaset
ca: data/hora d'enviament
cs: datum a čas byly zaslané
de: Datum/Zeit Erstellung
el: ημερομηνία/ώρα υποβολής
es: fecha/hora de envío
fi: lähettämishetki
gd: ceann-là/àm a chaidh a chur a-nall
he: תאריך/שעת הגשה
hu: dátum/idő beállítva
id: tanggal/waktu dikirim
is: innsent dags/tími
it: data/ora di inserimento
ja: コメント投稿日時
ko: 날짜/시간 확인
lt: įvesta data/laikas
lv: nosūtīšanas datums/laiks
ml: സമര്‍പ്പിച്ച തീയതി/സമയം
nb: dato/tid for innsendelse
ro: data/ora creării
ru: дата и время добавления
sk: dátum a čas odoslania
sq: data/koha e parashtrimit
sr: датум/време постављања
uk: дата/час додавання
zh_hans: 提交日期/时间

source: IP address
af: IP-adres
ar: عنوان IP
az: IP ünvanı
br: Chomlec'h IP
ca: Adreça IP
cs: Adresa IP
de: IP-Adresse
el: διεύθυνση IP
es: Dirección IP
fi: IP-osoite
gd: Seòladh IP
he: כתובת IP
hu: IP cím
id: alamat IP
is: IP tala
it: indirizzo IP
ja: IP アドレス
ko: IP 주소
lt: IP adresas
lv: IP adrese
ml: IP വിലാസം
nb: IP-adresse
ro: adresă ip
ru: IP-адрес
sk: IP adresa
sq: Adresë IP
sr: IP адреса
uk: IP адреса
zh_hans: IP 地址

source: is public
af: is openbaar
ar: عام
az: hamı görür
br: zo foran
ca: és públic
cs: je veřejný
de: ist öffentlich
el: είναι δημόσιο
es: es público
fi: on julkinen
gd: tha e poblach
he: פומבי
hu: publikus
id: untuk umum
is: er öllum sýnilegt
it: è pubblico
ja: は公開中です
ko: 공개합니다.
lt: viešas
lv: publisks
ml: പരസ്യമാണ്
nb: er tilgjengelig for alle
ro: este public
ru: публичный
sk: je verejný
sq: është publike
sr: јавно
uk: публічний
zh_hans: 公开

source: Uncheck this box to make the comment effectively disappear from the site.
af: Sonder 'n merk in dié boksie verdwyn 'n opmerking effektiewelik vanaf die werf.
ar: أزل اختيار هذا المربّع كي تُزيل التعليق نهائياً من الموقع.
az: Şərhi saytdan yox etmək üçün buradakı quşu yığışdırın.
ca: Desmarqueu aquesta casella per fer desaparèixer aquest comentari del lloc web de forma efectiva.
cs: Pokud zrušíte zaškrtnutí tohoto políčka, komentář se na stránce nezobrazí.
de: Deaktivieren, um den Kommentar sofort von der Website zu entfernen.
el: Απεπιλέξτε αυτή την επιλογή για να κάνετε το σχόλιο να μην εμφανίζεται.
es: Desmarque esta casilla para hacer desaparecer el comentario del sitio web de forma efectiva.
fi: Piilottaaksesi kommentin näkymästä sivustolta, poista tämä ruksi.
gd: Thoir a' chromag far a' bhogsa seo ach nach bi am beachd ri fhaicinn air an làrach tuilleadh.
he: ביטול סימון התיבה יעלים בפועל את התגובה מהאתר
hu: Vegye ki a pipát a jelölőnégyzetből, hogy eltűntesse a hozzászólást az oldalról.
id: Hapus centang pada kotak ini agar komentar tidak ditampilkan pada situs.
is: Taktu hakið úr til að fjarlægja athugasemdina af vefsíðunni.
it: Deseleziona questa casella per far sparire del tutto il commento dal sito.
ja: 手っ取り早くコメントをサイトから消すにはここのチェックを外してください。
ko: 이 사이트에서 코멘트가 나타나지 않게 하려면 체크 해제하세요.
lt: Nuimkite šį žymejimą, kad komentaras būtų panaikintas.
lv: Noņemiet ķeksi, lai komentārs neparādītos lapā.
ml: അഭിപ്രായം സൈറ്റില്‍ നിന്നും ഫലപ്രദമായി നീക്കം ചെയ്യാന്‍ ഈ ബോക്സിലെ ടിക് ഒഴിവാക്കുക.
nb: Fjern avhuking av denne boksen for å fjerne kommentaren fra siden.
ro: Debifaţi această casetă pentru a face comentariul să dispară de pe site.
ru: Снимите выделение, чтобы убрать комментарий с сайта.
sk: Ak chcete, aby komentár zmizol zo stránky, zrušte zaškrtnutie tohoto políčka.
sq: Hiqjani shenjën kësaj kutize që ta bëni komentin të zhduket faktikisht prej sajtit.
sr: Деселектујте ово поље ако желите да порука фактички нестане са овог сајта.
uk: Видаліть галочку звідси, щоб коментар зник з сайту.
zh_hans: 取消选中此复选框，可隐藏该条评论。

source: is removed
af: is verwyder
ar: محذوف
az: yığışdırılıb
br: zo bet dilamet
ca: està eliminat
cs: je odebrán
de: ist gelöscht
el: είναι διαγραμμένο
es: está eliminado
fi: on poistettu
gd: chaidh a thoirt air falbh
he: האם הוסר
hu: eltávolítva
id: telah dihapus
is: hefur verið fjarlægt
it: è eliminato
ja: は削除されました
ko: 삭제합니다.
lt: pašalintas
lv: dzēsts
ml: നീക്കം ചെയ്തു.
nb: er fjernet
ro: este șters
ru: удалён
sk: je odstránený
sq: është hequr
sr: уклоњен
uk: видалений
zh_hans: 已删除

source: Check this box if the comment is inappropriate. A "This comment has been removed" message will be displayed instead.
af: Merk dié boksie as die opmerking onvanpas is. 'n Boodskap "Dié opmerking is verwyder" sal in sy plek vertoon.
ar: انتق هذا المربع إذا كان التعليق غير لائق، سيتم عرض الرسالة "تم حذف هذا التعليق" بدلا منه.
az: Əgər şərh qeyri-uyğundursa, bura quş qoyun və şərhin yerinə "Bu şərh yığışdırılıb" yazısı çıxacaq.
ca: Marqueu aquesta casella si el comentari no és apropiat. En lloc seu es mostrarà "Aquest comentari ha estat eliminat"
cs: Zaškrtněte, pokud je komentář nevhodný. Místo něj bude zobrazena zpráva "Tento komentář byl odebrán".
de: Hier einen Haken setzen, wenn der Kommentar unpassend ist. Stattdessen wird dann "Dieser Kommentar wurde entfernt" Meldung angezeigt.
el: Επιλέξτε αυτή την επιλογή εάν το σχόλιο είναι ανάρμοστο. Ένα μήνυμα "Αυτό το σχόλιο διαγράφηκε" θα εμφανιστεί στη θέση του.
es: Marque esta opción si el comentario es inapropiado. En su lugar se mostrará el mensaje "Este comentario ha sido eliminado".
fi: Rastita jos kommentti on asiaankuulumaton. Kommentin tilalla näytetään viesti "Tämä kommentti on poistettu".
gd: Cuir cromag sa bhogsa seo mur eil am beachd iomchaidh. Thèid teachdaireachd gun deach a thoirt air falbh a shealltainn 'na àite.
he: יש לסמן תיבה זו עבור תגובה לא נאותה. הודעת "תגובה זו נמחקה" תוצג במקום התגובה.
hu: Jelöld be a négyzetet, ha a megjegyzés nem megfelelő. Az "Ezt a megjegyzést törölték" üzenet fog megjelenni helyette.
id: Centang kotak ini jika komentar tidak pantas. Pesan "Komentar ini telah dihapus" akan ditampilkan sebagai penggantinya.
is: Hakaðu við þennan reit ef athugasemdin er óviðeigandi. Skilaboðin „Þessi athugasemd hefur verið fjarlægð“ birtist í staðinn.
it: Seleziona la casella se il commento è inappropriato. Verrà sostituito dal messaggio "Questo commento è stato rimosso".
ja: コメントが不適切な場合はチェックを入れてください。「コメントは削除されました」と表示されるようになります。
ko: 코멘트가 부적절한 경우 체크하세요. "코멘트가 삭제되었습니다." 메시지가 표시됩니다.
lt: Pažymėkite šį laukelį, jei komentaras netinkamas. "Šis komentaras ištrintas" bus rodoma.
lv: Atķeksējiet, ja komentārs ir neatbilstošs (nepieklājīgs). Tā vietā tiks rādīts paziņojums "Šis komentārs ir izdzēsts".
ml: അഭിപ്രായം അനുചിതമെങ്കില്‍ ഈ ബോക്സ് ടിക് ചെയ്യുക. "ഈ അഭിപ്രായം നീക്കം ചെയ്തു " എന്ന സന്ദേശം ആയിരിക്കും പകരം കാണുക.
nb: Huk av denne hvis kommentaren er upassende. Meldingen «Denne kommentaren har blitt fjernet» vil bli vist i stedet.
ro: Bifați această casuța dacă acest comentariu nu este adecvat. Un mesaj de tipul "Acest comentariu a fost șters" va fi afișat în schimb.
ru: Отметьте, если комментарий нежелателен. Взамен будет показано сообщение "Этот комментарий был удален".
sk: Zaškrtnite toto pole, ak je komentár nevhodný. Namiesto neho sa zobrazí správa "Tento komenár bol odstránený".
sq: I vini shenjë kësaj kutie, nëse komenti është i papërshtatshëm. Në vend të tij do të shfaqet një mesazh "Ky koment është hequr".
sr: Обележите ову кућицу ако је коментар неприкладан. Порука о уклањању ће бити приказана уместо коментара.
uk: Поставте тут галочку, якщо коментар неприйнятний. Повідомлення "Цей коментар було видалено" буде відображено замість цього коментаря.
zh_hans: 若评论内容不妥，则选中这个复选框。该评论将被一条"此评论已经被删除"的消息所替换。

source: comments
af: opmerkings
ar: تعليقات
az: şərhlər
br: evezhiadennoù
ca: comentaris
cs: komentář
de: Kommentare
el: σχόλια
es: comentarios
fi: kommentit
gd: beachdan
he: תגובות
hu: hozzászólások
id: komentar
is: athugasemdir
it: commenti
ja: コメント
ko: 코멘트(들)
lt: komentarai
lv: komentāri
ml: അഭിപ്രായങ്ങള്‍
nb: kommentarer
ro: comentarii
ru: Комментарии
sk: komentáre
sq: komente
sr: коментари
uk: коментарі
zh_hans: 评论

source: This comment was posted by an authenticated user and thus the name is read-only.
af: Dié opmerking is deur 'n aangemelde gebruiker ingedien en die naam is dus leesaleen.
ar: كتب هذا التعليق من قبل مستخدم مُسجّل ولهذا الاسم للقراءة فقط..
az: Bu şərh daxil olmuş istifadəçi adından yazılmışdır, buna görə də onun adını dəyişmək mümkün deyil.
ca: Aquest comentari va ser publicat per un usuari autentificat, per això el seu nom no es pot modificar.
cs: Tento komentář zaslal přihlášený uživatel, jméno tedy není možné změnit.
de: Dieser Kommentar wurde von einem authentifizierten Benutzer geschrieben. Der Name ist daher schreibgeschützt. %(text)s
el: Αυτό το σχόλιο πραγματοποιήθκε από πιστοποιημένο χρήστη και για τον λόγο αυτό δεν είναι είναι δυνατή η επεξεργασία του ονόματός του.
es: Este comentario ha sido enviado por un usuario autentificado: de modo que su nombre no es modificable.
fi: Kommentin lähettäjän nimeä ei voi muuttaa, koska lähettäjä on kirjautunut käyttäjä.
gd: Chaidh am beachd seo a phostadh le cleachdaiche dearbhte agus cha ghabh an t-ainm ach leughadh.
he: הודעה זו נשלחה ע"י משתמש מחובר לכן השם אינו ניתן לשינוי.
hu: Ezt a hozzászólást egy hitelesített felhasználó küldte be, ezért a név csak olvasható.
id: Komentar ini dikirim oleh seorang pengguna terautentikasi sehingga nama pengguna tidak dapat diubah.
is: Athugasemdin var send inn af innskráðum notanda og því er ekki hægt að breyta nafninu.
it: Questo commento è stato inserito da un utente autenticato e quindi il nome non è modificabile.
ja: このコメントは認証済みユーザーによって投稿されたため、名前は読み取り専用です。
ko: 이 코멘트는 등록된 사용자가 작성하였으므로 읽기 전용입니다.
lt: Šis komentaras buvo paskelbtas neprisijungusio vartotojo, todel vardas yra neredaguojamas.
lv: Šo komentāru rakstīja autentificēts lietotājs, tāpēc vārds ir tikai lasīšanas režīmā.
ml: ഈ അഭിപ്രായം ഒരു അംഗീകൃത യൂസര്‍ രേഖപ്പെടുത്തിയതാണ്. അതിനാല്‍ പേര് വായിക്കാന്‍ മാത്രം.
nb: Denne kommentaren er skrevet av en innlogget bruker og navnet kan derfor ikke endres.
ro: Acest comentariu a fost scris de către un utilizator autentificat, astfel numele poate fi doar citit.
ru: Комментарий был добавлен зарегистрированным пользователем, поэтому имя пользователя доступно только для чтения.
sk: Tento komentár je od autentifikovaného používateľa a preto je jeho meno len na čítanie.
sq: Ky koment u postua nga një përdorues i mirëfilltësuar, ndaj emri është nën atributin vetëm-lexim.
sr: Овај коментар је поставио пријављен корисник и зато је поље са именом закључано.
uk: Цей коментар був розміщений зареєстрованим користувачем і тому ім'я не може бути відредаговано.
zh_hans: 此评论由一位验证用户发表，因此该用户名是只读的。
